export FLASK_APP=app.py
export FLASK_ENV=development
export SECRET_KEY='my_secret'
export SQLALCHEMY_DATABASE_URI='postgresql://flask_user:flask_password@localhost/flask_db'
export APP_SETTINGS='config.DevelopmentConfig'